<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rankPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="900.0" style="-fx-background-color: Pink;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Game2048.MenuController">
   <children>
      <Label alignment="CENTER" layoutX="26.0" layoutY="8.0" text="Ranking:">
         <font>
            <Font name="Al Nile" size="60.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="237.0" layoutX="386.0" layoutY="141.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #17A589;" width="105.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="156.0" layoutX="279.0" layoutY="223.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #F1C40F;" width="107.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="117.0" layoutX="491.0" layoutY="262.0" stroke="BLACK" strokeType="INSIDE" width="103.0" />
      <Label layoutX="319.0" layoutY="279.0" text="2">
         <font>
            <Font name="Arial Rounded MT Bold" size="40.0" />
         </font>
      </Label>
      <Label layoutX="425.0" layoutY="232.0" text="1">
         <font>
            <Font name="Arial Rounded MT Bold" size="40.0" />
         </font>
      </Label>
      <Label layoutX="531.0" layoutY="294.0" text="3">
         <font>
            <Font name="Arial Rounded MT Bold" size="40.0" />
         </font>
      </Label>
      <Label fx:id="second" layoutX="271.0" layoutY="187.0">
         <font>
            <Font name="Arial Rounded MT Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="first" layoutX="379.0" layoutY="98.0">
         <font>
            <Font name="Arial Rounded MT Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="third" layoutX="497.0" layoutY="218.0" prefHeight="32.0" prefWidth="55.0">
         <font>
            <Font name="Arial Rounded MT Bold" size="30.0" />
         </font>
      </Label>
      <ListView fx:id="rankList" fixedCellSize="10.0" layoutX="172.0" layoutY="397.0" prefHeight="478.0" prefWidth="546.0" />
   </children>
</AnchorPane>
